<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Generation Brasil</title>
   <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
   <nav class="menu">
      <ul>
         <li><img id="logoGen" src="https://i.imgur.com/oGKvCzi.png" alt="Logo da generation"></li>
         <li> <a href="#sobreGen"> Sobre a Generation </a> </li>
         <li> <a href="#sobreCurso"> Sobre o Curso </a> </li>
         <li> <a href="#Curriculo"> Currículo do Curso </a> </li>
         <li> <a href="#trabalho"> Mercado de Trabalho </a> </li>
         <li> <a href="#inscrever"> Inscreva-se </a> </li>
      </ul>
   </nav>

   <!--Sobre a Generation-->
   <div id="bg-sobre">
      <section id="sobreGen">
         <h1 class="text-center">Sobre a Generation</h1>
   
         <div id="container-sobreGen">
            <div id="texto-sobreGen">
               <p>Nossa missão é apoiar jovens a construírem carreiras sustentáveis e prósperas e fornecer aos empregadores uma rede de talentos altamente qualificados e motivados, visando aprimorar os resultados de seus negócios.</p>
               <br> 
               <p>Nossa visão é possibilitar um emprego no início da carreira para todos os jovens em qualquer lugar do mundo.</p>
            </div>
   
            <div id="video-sobreGen">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/kdGWKGM7yoA" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>
      </section>
   </div>
   
   <!--/Sobre a Generation-->

   <!--Sobre o Curso-->

   <section id="sobreCurso">
      <h2 class="text-center">Sobre o Curso</h2>

      <div id="container-sobreCurso">

         <div>
            <img id="img-react"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
               alt="">
         </div>

         <div>
             <p>VAMOS AJUDAR VOCÊ A INICIAR SUA CARREIRA COMO DESENVOLVEDOR EM UMA STARTUP OU UMA GIGANTE DE TECNOLOGIA</p>
             <br>
             <p>Durante nosso programa prático de 3 meses você irá dominar as habilidades necessárias para o sucesso pessoal e profissional. Todos os formandos estarão 100% preparados para o trabalho e já estamos alinhados com startups e empresas de software para entrevistas ao final do programa. Vamos apoiá-lo e orientá-lo durante e depois do programa.</p>
         </div>

      </div>

   </section>

   <!--/Sobre o Curso-->

   <!--Curriculo-->

   <section id="curriculo">

      <h2 class="text-center">Curriculo do Curso</h2>

      <div id="container-curriculo">
         
         <div>
            <h4 class="text-center"> Bloco I</h4>
            <ul>
               <li>Scrum</li>
               <br>
               <li>Lógica de Programação</li>
               <br>
               <li>Linguagem de Programação JAVA</li>
            </ul>
         </div>

         <div>
            <h4 class="text-center">Bloco II</h4>
            <ul>
               <li>MySQL</li>
               <br>
               <li>Spring Boot</li>
               <br>
               <li>Docker part.1</li>
            </ul>
         </div>

         <div>
            <h4 class="text-center">Bloco III</h4>
            <ul>
               <li>Fundamentos WEB</li>
               <br>
               <li>Angular</li>
               <br>
               <li>Docker part.2</li>
            </ul>
         </div>
      </div>


   </section>

   <!--/Curriculo-->

   <!--Mercado de Trabalho-->

      <section id="trabalho">

         <h2 class="text-center">Mercado de Trabalho</h2>
         <h2 class="text-center">O que faz um Desenvolvedor Junior</h2>

         <p>
            Um(a) Desenvolvedor(a) Junior faz parte de uma equipe que projeta, constrói e aperfeiçoa aplicativos, sites e outros sistemas de software. Ele/ela está envolvido(a) em todas as áreas de desenvolvimento, do design ao teste do produto.</p>
            <br>
            <p>Responsabilidade comuns:</p>
            <br>
            <p>Trabalhar com uma equipe para desenvolver, testar, e manter aplicativos/outros software</p>
            <br>
            <p>Auxiliar na coleta e documentação dos requisitos do usuário, e desenvolvimento de histórias de usuários</p>
            <br>
            <p>Projetar, desenvolver e testar unidades de acordo com os padrões estabelecidos</p>
            <br>
            <p>Participar de revisões de projetos de solução e código</p>
            <br>
            <p>Analisar e resolver problemas técnicos e de aplicação</p>
            <br>
            <p>Aderir a princípios de desenvolvimento de alta qualidade entregando soluções dentro do prazo e dentro do orçamento</p>
      
        </section>

   <!--/Mercado de Trabalho-->

<!--Inscreva-se-->

   <section id="inscrever">
      <h2 class="text-center">Inscreva-se </h2>

      <form>   
         <div class="row">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome">
         </div>

         <div class="row">
            <label for="email">E-mail</label>
            <input type="email" id="email">
         </div>

         <div class="row">
            <label for="dtNasc">Data de Nascimento</label>
            <input type="date" id="dtNasc">

            <label for="estado">Estado que reside</label>
            <select name="estado" id="estado">
               <option value="">- Selecione -</option>
               <option value="SP">SP</option>
               <option value="RJ">RJ</option>
               <option value="BA">BA</option>
               <option value="PE">PE</option>
               <option value="CE">CE</option>
               <option value="RS">RS</option>
            </select>
         </div>

         <div class="row">
            <label for="conheceu">Como você conheceu a Generation?</label>
            <input type="text" id="conheceu">
         </div>

         <div class="row">
            <button onclick="enviar()">Enviar</button>
         </div>

      </form>

   </section>

<!--/Inscreva-se-->

<hr>

<!--Rodapé-->
   <footer>

      <div id="container-footer">
         <a href="https://www.facebook.com/"><img class="tm-icone p-30" src="./assets/img/facebook.png" alt=""></a>

         <a href="https://www.linkedin.com/"><img class="tm-icone p-30" src="./assets/img/linkedin.png" alt=""></a>

         <a href="https://www.instagram.com/"><img class="tm-icone p-30" src="./assets/img/instagram.png" alt=""></a>
      </div>

      <p class="text-center">
         Todos os direitos reservados para: 2020 Generation: You Emplayed, Inc. &copy
      </p>

   </footer>
<!--/Rodapé-->

   <script src="./assets/js/script.js"></script>
</body>

</html>